body,html,section,header,footer,div,article,ul,nav,time,p,h1,h2,h3,h4,h5,h6,span,a,pre,code
	margin: 0
html
	font-size: 10px
	&::-webkit-scrollbar
		width: .5em
		background: $highlight-scroll-background
	&::-webkit-scrollbar-thumb
		background: $highlight-scroll-thumb
		border-radius: .25em
		&:hover
			background: $scroll-thumb-hover
body
	font-family: 'Source Sans Pro', sans-serif
	font-size: 1em
	background-color: $primary-color

	+screen(240px,319px)
		font-size: 1.1em 
	+screen(320px,479px) 
		font-size: 1.2em
	+screen(480px,768px)
		font-size: 1.3em 
	+min-screen(768px)
		font-size: 1.4em 
		.onlydesktop
			display: initial
html,body,
	height: 100%
.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto  -#{$footer-height}
footer,.footer-push
	height: $footer-height
.onlydesktop
	display: none
a
	color: $link-color
	text-decoration: underline
	&:hover
		color: $link-color-hover
		text-decoration: none