section.main.page-log
	article
		overflow: auto 
		position: relative
		padding-left: 6em
		margin-bottom: 1.5em
		header a
			text-decoration: none
			display: inline-block
			color: $content-color
			+transition(text-shadow .3s)
			+text-shadow(0 1px white(0.85), 0 -1px black(0.15))
			font-size: 1.1em
			line-height: 1.3em
			&:hover
				+text-shadow(0 -1px white(0.85), 0 1px black(0.15))
			time
				position: absolute
				top: 0
				left: 0
				$width: 6em/1.1
				width: $width
			h1
				font-size: 1em
		p
			color: $text-color
			text-align: justify
			&:first-letter
				letter-spacing: .1em
				text-transform: uppercase
				font-size: 2.6em
				line-height: 1em
				float: left
				width: 1em
				padding-top: .1em
				margin-left: -1.2em
				text-align: right
				color: $secondary-color
	.pagination
		padding: .5em 0 0 6em 
