section.main.page-post
	color: $text-color
	header,p
		margin-bottom: 1em
	header time
		color: $post-meta-color

	h1,h2,h3,h4,h5,h6
		line-height: 1.3em
		color: $post-headings-color
		/*margin-bottom: .5em*/
	.pages-next-previous
		overflow: hidden
		.right, .left
			min-height: 1em
			float: left
			width: 50%
		.right
			text-align: right