<html class="no-js"  lang="en">
    <head>
<style>
.work-items{
    list-style: none;
    padding: 0;
}
.work-items .animation-conteiner:hover .prism{
    -webkit-transform: translateZ(  -5px ) rotateX( -180deg );
    -webkit-transition-delay: .3s;
}
.work-items .animation-conteiner{
    width: 400px;
    height: 200px;
    position: relative;
    -webkit-perspective: 1000;
    margin: 0 auto;
    margin-bottom: 2em;
    background: white;
    box-shadow: 0 0 0 .5em white, 0 1px 1px .5em #666;
}

.work-items img{
    width: 100%;
    height: 100%;
}
.work-meta{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1em;
    color:silver;
    background: -webkit-linear-gradient(bottom,rgba(0, 0, 0, .8),rgba(0, 0, 0, 0));
}
.prism{
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 1s ease-out;

}
.prism figure {
  display: block;
  position: absolute;
  box-sizing:border-box;
  /*border: 1px solid black;*/
}

.prism .front,
.prism .back {
  width: 400px;
  height: 200px;
}

.prism .right,
.prism .left {
  width: 10px;
  height: 200px; 
}
.prism .left{
  left: 10px;
}
.prism .right{
  right: 10px;
}

.prism .right,
.prism .left,
/*.prism .bottom ,*/
.prism .top{
    background: black;
}
.prism .top,
.prism .bottom {
  width: 400px;
  height: 10px;
}

.prism .top{
  top: 5px;
}
.prism .bottom{
  bottom: 5px;
}

.prism .front  { -webkit-transform: rotateY(   0deg ) translateZ(  5px ); }
.prism .back   { -webkit-transform: rotateX( 180deg ) translateZ(  5px ); }
.prism .right  { -webkit-transform: rotateY(  90deg ) translateZ( 15px ); }
.prism .left   { -webkit-transform: rotateY( -90deg ) translateZ( 15px ); }
.prism .top    { -webkit-transform: rotateX(  90deg ) translateZ( 10px ); }
.prism .bottom { -webkit-transform: rotateX( -90deg ) translateZ( 10px ); }
</style>
        <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
        <meta name="description" content="I'm Irakli Safareli Web & Android Developer and it's my blog"/>
        <meta name="author" content="Irakli Safareli"/>
        <title>My work | safare.li</title>
<!--         <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
 -->        <link href="/atom.xml" rel="alternate" title="safare.li" type="application/atom+xml">
        <link href="/assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="main"><!-- header START -->
    <img src="/assets/img/profile.jpg" alt="my profile image">
    <ul class="developer" data-text="developer" data-symbol="}">
        <li>Android</li>
        <li>web</li>
    </ul>
    <nav class="main">

        <ul>
        
            <li class=""><a href="/">Log</a></li>
        
            
            <li class="active"><a href="/work/">Work</a></li>
        
            <li class=""><a href="/bmark/">bMark</a></li>
        
            <li class=""><a href="/todo/">TODO</a></li>
        
        </ul>
    </nav>
    <ul class="social" data-befor="Check out my" data-after="links"><!--
     --><li><a href="#">facebook</a></li><!--
     --><li><a href="#">twitter</a></li><!--
     --><li><a href="#">google+</a></li><!--
     --><li><a href="#">github</a></li><!--
 --></ul>
</header><!-- header END -->
            
            <section class="work-log main"><!-- section START -->

                <!-- work -->
                <ul class="work-items">
                    <li class="animation-conteiner">
                        <div class="prism"> 
                            <figure class="front">
                                <img src="http://lorempixel.com/400/200/sports/1/">
                            </figure>
                            <figure class="back">
                                <img src="http://lorempixel.com/400/200/sports/1/">
                                <div class="work-meta">
                                    <div class="work-title"><a href="#s">Qartula.com</a> ქართული ღვინის კომპანია</div>
                                    <div class="work-used">I used : Sass, css3, html5, javascript, jquery, livereload</div>
                                    <div class="work-description"> I was worcking on this sait as front and developer</div>
                                </div>
                            </figure>
                            <figure class="right"></figure>
                            <figure class="left"></figure>
                            <figure class="top"></figure>
                            <figure class="bottom"></figure>
                        </div>
                    </li>
                    <li class="animation-conteiner">
                        <div class="prism"> 
                            <figure class="front">
                                <img src="http://lorempixel.com/400/200/sports/2/">
                            </figure>
                            <figure class="back">
                                <img src="http://lorempixel.com/400/200/sports/2/">
                                <div class="work-meta">
                                    <div class="work-title"><a href="#s">Qartula.com</a> ქართული ღვინის კომპანია</div>
                                    <div class="work-used">I used : Sass, css3, html5, javascript, jquery, livereload</div>
                                    <div class="work-description"> I was worcking on this sait as front and developer</div>
                                </div>
                            </figure>
                            <figure class="right"></figure>
                            <figure class="left"></figure>
                            <figure class="top"></figure>
                            <figure class="bottom"></figure>
                        </div>
                    </li>
                    <li class="animation-conteiner">
                        <div class="prism"> 
                            <figure class="front">
                                <img src="http://lorempixel.com/400/200/sports/3/">
                            </figure>
                            <figure class="back">
                                <img src="http://lorempixel.com/400/200/sports/3/">
                                <div class="work-meta">
                                    <div class="work-title"><a href="#s">Qartula.com</a> ქართული ღვინის კომპანია</div>
                                    <div class="work-used">I used : Sass, css3, html5, javascript, jquery, livereload</div>
                                    <div class="work-description"> I was worcking on this sait as front and developer</div>
                                </div>
                            </figure>
                            <figure class="right"></figure>
                            <figure class="left"></figure>
                            <figure class="top"></figure>
                            <figure class="bottom"></figure>
                        </div>
                    </li>
                </ul>

            </section><!-- section END -->

            <div class="footer-push"></div>
        </div>
        
        <footer class="main"><!-- footer START -->
    <h6>
        Coded by 
        <a href="http://safare.li" class="safareli">safare.li<span class="bubble">
                <span class="bubble-text">
                    Irakli safareli : 
                    Web &amp; Android Developer 
                </span>
            </span></a>
        <span class="onlydesktop">
            using Jekyll, SASS and Grunt 
            <a class="source" href="https://github.com/safareli/safare.li">
                SOURCE  
                <span class="bubble">
                    <span class="bubble-text">
                        source on GitHub
                    </span>
                </span>
            </a>
        </span>
    </h6>
</footer><!-- footer END -->
        <script src="/assets/js/main.js"></script>
    </body>
</html>